<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapGenerator.cs">
    <Files>
      <File FileName="Assets/NoiseMap.cs" Line="20" Column="1" />
      <File FileName="Assets/MapDisplay.cs" Line="13" Column="46" />
      <File FileName="Assets/MapGenerator.cs" Line="10" Column="24" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>